{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,                                  
    "skipLibCheck": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    // "noImplicitAny": true
  }
}
